Scannitor/Scannitor/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Scannitor.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.775" IsVisible="True" IsMenuEnabled="False" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/basecircle.png" IsEnabled="True" Text="Scan"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="back ground.png"/>
		</Grid.Background>
		<phone:Panorama HorizontalAlignment="Left" Height="945" Margin="10,10,0,-102" Title="Scannitor" VerticalAlignment="Top" Width="470" Foreground="#FF6C6C6C">
			<phone:Panorama.Background>
				<ImageBrush Stretch="Fill"/>
			</phone:Panorama.Background>
			<phone:PanoramaItem x:Name="Scan" CacheMode="{x:Null}" Header="Scan" VerticalAlignment="Top" Height="550" HorizontalAlignment="Center" Width="419" Foreground="#FF6C6C6C">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid Margin="0,0,0,-1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<ec:CallMethodAction/>
						</i:EventTrigger>
						<i:EventTrigger EventName="Loaded">
							<ec:NavigateToPageAction/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="14,-43,-4,0" VerticalAlignment="Top" Width="397"/>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem x:Name="Generate" CacheMode="{x:Null}" Header="Generate" HorizontalAlignment="Center" Width="420" Foreground="#FF6C6C6C">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid Margin="0,0,0,186">
					<Viewbox HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="388" Margin="16,-30,0,0"/>

					<TextBox x:Name="txt" HorizontalAlignment="Left" Height="72" Margin="19,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
					<Button x:Name="Generate1" Content="Generat" HorizontalAlignment="Left" Margin="19,274,0,0" VerticalAlignment="Top" BorderThickness="2" Opacity="0.755" Foreground="#FF6C6C6C" BorderBrush="#FF6C6C6C" ClickMode="Press" RenderTransformOrigin="-1.662,0.543"/>
					<Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="247,274,0,0" VerticalAlignment="Top" BorderThickness="2" Opacity="0.755" Foreground="#FF6C6C6C" BorderBrush="#FF6C6C6C" ClickMode="Press" Width="142"/>
					<Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="136,274,0,0" VerticalAlignment="Top" BorderThickness="2" Opacity="0.755" Foreground="#FF6C6C6C" BorderBrush="#FF6C6C6C" ClickMode="Press" RenderTransformOrigin="-1.662,0.543" Width="120"/>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem x:Name="Help" Header="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF6C6C6C">
				<Grid Margin="0,0,0,176">
					<TextBlock HorizontalAlignment="Center" Margin="35,0,0,10" TextWrapping="Wrap" Text="Welcome to the help center. Our goal is to create a complete and thorough knowledge base of self help articles. Please search through our articles by topic or using the search bar to learn about all things Scan. If you are unable to find the information you need, feel free to contact our support team. " VerticalAlignment="Center" Height="442" Width="375" Foreground="#FF6C6C6C"/>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem x:Name="Browse" Header="Browse" HorizontalAlignment="Center" Foreground="#FF6C6C6C">
				<Grid Margin="0,-33,-5,241">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="108*"/>
						<ColumnDefinition Width="307*"/>
					</Grid.ColumnDefinitions>
					<phone:WebBrowser HorizontalAlignment="Center" Margin="27,75,10,0" VerticalAlignment="Top" Height="345" Width="378" Grid.ColumnSpan="2"/>
					<TextBox HorizontalAlignment="Left" Height="72" Margin="20,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2" Foreground="Black"/>
					<Button Content="GO" HorizontalAlignment="Center" Margin="214,-18,3,0" VerticalAlignment="Top" Height="88" Width="90" BorderThickness="0" RenderTransformOrigin="0.444,0.568" Grid.Column="1" ClickMode="Press" Foreground="White">
						<Button.Background>
							<ImageBrush Stretch="Fill" ImageSource="basecircle.png"/>
						</Button.Background>
					</Button>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem x:Name="About" Header="About" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF6C6C6C">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="398" Width="390" Margin="19,-22,-9,0">
						<Run Text="So you may have heard that QR Codes are set to become the 'next big thing' but thinking to yourself, what is a QR Code!? QR or Quick Response Codes are a type of two-dimensional barcode that can be read using smartphones and dedicated QR reading devices, that link directly to text, emails, websites, phone numbers and more! You may have even got to this site by scanning a QR code...QR codes are huge in Japan and across the East, and are slowly beginning to become commonplace in the West. "/>
						<Run Text=" printed and billboard advertisements as well as in emails and on websites. The scope of use for QR codes really is huge.."/>
						<LineBreak/>
						<Run/>
					</TextBlock>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem x:Name="CopyRight" Header="Copyright" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF6C6C6C">
				<Grid>
					<TextBlock HorizontalAlignment="Left" Margin="19,-22,-3,0" TextWrapping="Wrap" Text="Microsoft products and services—including images, text, and software downloads (the &quot;content&quot;)—are owned either by Microsoft Corporation or by third parties who have granted Microsoft permission to use the content. Microsoft cannot grant you permission for content that is owned by third parties. You may only copy, modify, distribute, display, license, or sell the content if you are granted explicit permission within the End-User License Agreement (EULA) or License Terms that accompany the content or are provided in the following guidelines. For more information, consult your copyright attorney. " VerticalAlignment="Top" Height="470" Width="380"/>
				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         --><!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.--><!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>
</phone:PhoneApplicationPage>